#mobile-chat-toggle {
  display: none;
  background: var(--bg-primary);
  color: var(--main-font-color);
  padding: 15px 10px;
  border: none;
  font-weight: 600;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  svg {
    margin-left: 10px;
  }
  @media (max-width: 1100px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 50%;
    transform: translate(-50%);
  }
}

#chat {
  background: var(--bg-primary);
  border-radius: 4px;
  position: sticky;
  top: 50px;
  color: var(--main-font-color);
  height: calc(100vh - 100px);
  flex: 1;
  margin-left: 40px;
  @media (max-width: 1600px) {
    width: 32%;
  }
  @media (max-width: 1100px) {
    display: none;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    min-height: initial;
    width: 100%;
    max-height: initial;
    z-index: 10;
    margin-left: 0;
    height: 100%;
    &[data-open='true'] {
      display: block;
    }
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
    }
    button {
      position: absolute;
      right: 20px;
      color: var(--main-font-color);
      font-size: 2rem;
    }
  }

  .close-button {
    display: none;
    @media (max-width: 1100px) {
      display: block;
    }
  }
  .container {
    padding: 20px;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
    @media (max-width: 1300px) {
      flex-direction: column;
      margin-top: 20px;
      .submit {
        width: 100%;
      }
      input {
        width: 100%;
      }
    }
    @media (max-width: 1100px) {
      flex-direction: row;
      .submit {
        width: initial;
        min-width: 150px;
      }
      input {
        width: initial;
      }
    }
    @media (max-width: 500px) {
      .submit {
        min-width: initial;
      }
    }
  }
  .chat-message {
    display: flex;
    flex-wrap: wrap;
    .display-name {
      margin-right: 10px;
      font-weight: 600;
    }
  }
  input {
    padding: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 40px;
    border: 1px solid var(--main-font-color);
    flex: 1;
  }
  .submit {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 40px;
    border: none;
    @media (max-width: 1300px) {
      border-bottom-left-radius: 4px;
    }
  }
  .chat-form-wrapper {
    display: flex;
    flex-direction: column;
  }
  .chat-container {
    max-height: calc(100vh - 275px);
    overflow-y: auto;
    @media (max-width: 1300px) {
      max-height: calc(100vh - 320px);
    }
  }
}
